# Rubisoft

./: .gitignore  README.md  build.gradle  encrypted_private_key  keystore_cuddles.jks  keystore_radar.jks  local.properties  settings.gradle  upload_certificate.pem
GayCuddles/: build.gradle  proguard-rules.pro  rubisoft-10e7e-firebase-adminsdk-cs0gq-e5b902b14e.json
GayCuddles/src/main/: AndroidManifest.xml
GayCuddles/src/main/java/billing/: IabBroadcastReceiver.java
GayCuddles/src/main/java/com/rubisoft/gaycuddles/Adapters/: Drawer_Adapter.java  Image_Adapter.java  RecyclerView_Chat_Adapter.java  RecyclerView_Messages_Adapter.java  RecyclerView_Principal_Adapter.java  ViewPagerTabs_Adapter.java
GayCuddles/src/main/java/com/rubisoft/gaycuddles/Classes/: Chat.java  Compra.java  Denuncia.java  Drawer_Item.java  Error.java  Feedback.java  Logro.java  Mi_foto.java  MultiSpinner.java  NpaGridLayoutManager.java  NpaLinearLayoutManager.java  Premium.java  Relacion.java  Relacion_para_listar.java  STATS_GLOBAL.java  STATS_PAISES.java  STATS_RELACIONES.java  Usuario.java  Usuario_para_listar.java
GayCuddles/src/main/java/com/rubisoft/gaycuddles/Dialogs/: Dialog_Cambiar_Foto.java  Dialog_Cambiar_Primeras_Fotos.java  Dialog_Interactuar_Chat_General.java  Dialog_Interactuar_Mensajes.java  Dialog_Interactuar_Principal.java  Dialog_info.java
GayCuddles/src/main/java/com/rubisoft/gaycuddles/Fragments/: fragment_datos_personales.java  fragment_foto_manager.java  fragment_logros.java
GayCuddles/src/main/java/com/rubisoft/gaycuddles/FrameLayouts/: ScrimInsetsFrameLayout.java
GayCuddles/src/main/java/com/rubisoft/gaycuddles/Interfaces/: AdvertisingInfoListener.java  Interface_ClickListener_Menu.java  Interface_ClickListener_Perfiles.java
GayCuddles/src/main/java/com/rubisoft/gaycuddles/RecyclersViews/: RecyclerView_AutoFit.java
GayCuddles/src/main/java/com/rubisoft/gaycuddles/ViewPagers/: Viewpager_Especial.java
GayCuddles/src/main/java/com/rubisoft/gaycuddles/activities/: Activity_Ayuda.java  Activity_Chat_General.java  Activity_Chat_Individual.java  Activity_Compras.java  Activity_Condiciones_Uso.java  Activity_Configura_Radar.java  Activity_Configuracion.java  Activity_Feedback.java  Activity_Inicio.java  Activity_Mensajes.java  Activity_Mi_Perfil.java  Activity_Politica_Privacidad.java  Activity_Primeras_fotos.java  Activity_Principal.java  Activity_Registro_Persona.java  Activity_Sin_Conexion.java  Activity_Un_Perfil.java  Activity_estrellas_gratis.java  Activity_una_foto.java
GayCuddles/src/main/java/com/rubisoft/gaycuddles/services/: MyFirebaseMessagingService.java
GayCuddles/src/main/java/com/rubisoft/gaycuddles/tools/: utils.java
GayCuddles/src/main/res/layout/: fragment_foto_manager.xml  fragment_logros.xml  layout_chat_general.xml  layout_configura_radar.xml  layout_configuracion.xml  layout_mensajes.xml  layout_principal.xml  list_principal.xml  navigation_drawer.xml
GayCuddles/src/main/res/layout-sw600dp-land/: dialogo_interactuar_principal.xml  fragment_foto_manager.xml  layout_chat_general.xml  layout_configura_radar.xml  layout_configuracion.xml  layout_estrellas_gratis.xml  layout_mensajes.xml  layout_principal.xml
GayCuddles/src/main/res/layout-sw600dp-port/: navigation_drawer.xml
GayCuddles/src/main/res/values/: IDs.xml  color.xml  politica_privacidad.xml  strings.xml
GayCuddles/src/main/res/values-ar/: strings.xml
GayCuddles/src/main/res/values-ca/: strings.xml
GayCuddles/src/main/res/values-de/: strings.xml
GayCuddles/src/main/res/values-es/: strings.xml
GayCuddles/src/main/res/values-fr/: strings.xml
GayCuddles/src/main/res/values-hi/: strings.xml
GayCuddles/src/main/res/values-in/: strings.xml
GayCuddles/src/main/res/values-it/: strings.xml
GayCuddles/src/main/res/values-ja/: strings.xml
GayCuddles/src/main/res/values-ko/: strings.xml
GayCuddles/src/main/res/values-pt/: strings.xml
GayCuddles/src/main/res/values-ru/: strings.xml
GayCuddles/src/main/res/values-th/: strings.xml
GayCuddles/src/main/res/values-tr/: strings.xml
GayCuddles/src/main/res/values-zh-rCN/: strings.xml
GayRadar/: build.gradle  proguard-rules.pro
GayRadar/release/: output.json
GayRadar/src/main/: AndroidManifest.xml
GayRadar/src/main/java/com/rubisoft/gayradar/Adapters/: Drawer_Adapter.java  Image_Adapter.java  RecyclerView_Chat_Adapter.java  RecyclerView_Messages_Adapter.java  ViewPagerTabs_Adapter.java  (+1 more)
GayRadar/src/main/java/common/services/billing/: AdvertisingInfoListener.java  IabBroadcastReceiver.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
GayRadar/src/main/res/layout/: dialog_info.xml  dialog_signup.xml  dialogo_cambiar_primeras_fotos.xml  drawer_item.xml  fragment_foto_manager.xml  layout_chat_general.xml  layout_configura_radar.xml  layout_mensajes.xml  layout_principal.xml  navigation_drawer.xml
GayRadar/src/main/res/layout-sw600dp-land/: fragment_foto_manager.xml  layout_chat_general.xml  layout_configura_radar.xml  layout_inicio.xml  layout_mensajes.xml  layout_principal.xml
GayRadar/src/main/res/layout-sw600dp-port/: navigation_drawer.xml
GayRadar/src/main/res/menu/: menu_options.xml
GayRadar/src/main/res/values/: TAGS.xml  color.xml  strings.xml
GayRadar/src/main/res/values-ar/: strings.xml
GayRadar/src/main/res/values-ca/: strings.xml
GayRadar/src/main/res/values-de/: strings.xml
GayRadar/src/main/res/values-es/: strings.xml
GayRadar/src/main/res/values-fr/: strings.xml
GayRadar/src/main/res/values-hi/: strings.xml
GayRadar/src/main/res/values-in/: strings.xml
GayRadar/src/main/res/values-it/: strings.xml
GayRadar/src/main/res/values-ja/: strings.xml
GayRadar/src/main/res/values-ko/: strings.xml
GayRadar/src/main/res/values-pt/: strings.xml
GayRadar/src/main/res/values-ru/: strings.xml
GayRadar/src/main/res/values-th/: strings.xml
GayRadar/src/main/res/values-tr/: strings.xml
GayRadar/src/main/res/values-v21/: themes.xml
GayRadar/src/main/res/values-zh-rCN/: strings.xml
GayRadar/src/main/res/xml/: network_security_config.xml
(+1008 files in other folders)
