ext {
    var = '3.5.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()

        mavenCentral()

        maven { url "https://maven.google.com" }
        google()

        jcenter()

    }

    dependencies {
       // classpath 'com.google.guava:guava:28.2-jre'
        classpath 'com.android.tools.build:gradle:3.6.3'  //no actualizar al 3.5
        classpath 'com.google.gms:google-services:4.3.3' //para el google cloud messaging
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven {
            url 'https://maven.weplan-app.com/artifactory/public'
        }
        maven {
            url "https://artifactory.appodeal.com/appodeal"
        }
        flatDir {
            dirs 'libs'
        }
    }
}
