buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        // V2: Add the new Endpoints Framework plugin dependencies
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:2.0.1'
    }
}
apply plugin: 'com.android.application'

// V2: Apply the new Endpoints Framework client plugin
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'
apply plugin: 'maven'

configurations {
    all {
        exclude module: 'httpclient'
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.rubisoft.gaycuddles"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 75
        versionName "1.75"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'AndroidManifest.xml' //This fixes a bug in FAN 5.0.1
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            //Esto es para oscurecer y minificar el código
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}
dependencies {
    implementation('com.google.http-client:google-http-client-android:1.22.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'

    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('joda-time:joda-time:2.9.2') {}


    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }
    // V2: Endpoints Framework v2 migration
    implementation('com.appyvet:materialrangebar:1.3')
    //implementation('com.google.android.gms:play-services-maps:16.0.0') //******** sobra
    implementation('com.google.android.gms:play-services-location:16.0.0')
    implementation('com.google.android.gms:play-services-auth:16.0.0')
    implementation('com.google.android.gms:play-services-ads:16.0.0'){
        exclude module: 'gson'
    }
    implementation('com.google.android.material:material:1.0.0')
    implementation('com.google.code.gson:gson:2.8.5')
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta02'
    implementation('com.google.firebase:firebase-analytics:17.2.2')
    implementation('com.google.firebase:firebase-messaging:20.1.0')
    implementation('com.google.firebase:firebase-storage:19.1.1')
    implementation('com.google.firebase:firebase-auth:19.2.0')
    implementation('com.google.firebase:firebase-core:17.2.2')
    implementation('com.google.firebase:firebase-firestore:21.4.0'){
        exclude group: 'com.squareup.okio'
    }
    implementation('com.google.firebase:firebase-functions:19.0.2'){
        exclude group: 'com.squareup.okio'
    }

    implementation('com.squareup.picasso:picasso:2.5.2'){
        exclude module: 'gson'
    }

    implementation('androidx.legacy:legacy-support-v4:1.0.0')
    implementation('androidx.cardview:cardview:1.0.0')
    implementation('androidx.recyclerview:recyclerview:1.0.0')
    implementation('androidx.palette:palette:1.0.0')
    implementation('androidx.legacy:legacy-support-v4:1.0.0')
    implementation('androidx.legacy:legacy-support-v13:1.0.0')
    implementation('androidx.appcompat:appcompat:1.0.0')
    implementation('androidx.browser:browser:1.0.0')
    implementation('androidx.constraintlayout:constraintlayout:1.1.3')
    implementation('androidx.multidex:multidex:2.0.0')
    implementation 'com.facebook.android:facebook-android-sdk:6.0.0'
    implementation('com.mikepenz:iconics-core:3.0.0')
    implementation('com.mikepenz:google-material-typeface:2.2.0.1.original@aar')
    implementation('de.hdodenhof:circleimageview:2.1.0')
    implementation('com.afollestad.material-dialogs:core:0.9.1.0'){
        exclude group: 'com.google.guava'
    }
    implementation('com.google.api-client:google-api-client:1.24.1'){
        exclude group: 'com.google.guava'
    }

    //para trabajar con objetos json
    //implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'

    //PARA DETECTAR FOTOS OBSCENAS (GOOGLE CLOUD VISION)
    implementation('com.google.apis:google-api-services-vision:v1-rev369-1.23.0')
    implementation('com.google.http-client:google-http-client-gson:1.23.0'){
        exclude module: 'httpclient'
        exclude module: 'gson'
    }

    //huq.io library
    implementation group: 'io.huq', name: 'sourcekit', version: '2.+'

    //gdpr
    implementation('com.google.android.ads.consent:consent-library:1.0.3'){
        exclude module: 'gson'
    }

    //appodeal
    implementation 'com.appodeal.ads:sdk:2.7.0.0'
    implementation 'com.explorestack:consent:1.0.1'

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
