<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/primary_light"
    android:id="@id/Main_LinearLayout">

        <include layout="@layout/navigation_drawer" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@id/Layout_centro_mensajes_RelativeLayout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <TextView
                    android:id="@id/Layout_centro_mensajes_TextView_ningun_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/tamanyo_letra_l"
                    android:visibility="invisible"/>
                <androidx.cardview.widget.CardView
                    xmlns:app="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/elevation_perfiles"
                    android:id="@id/Layout_centro_mensajes_CardView"
                    android:visibility="invisible"
                    android:layout_margin="10dp"
                    >

                    <com.rubisoft.menradar.RecyclersViews.RecyclerView_AutoFit
                        android:id="@id/Layout_centro_mensajes_ReciclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:clipToPadding="true"
                        android:columnWidth="@dimen/tamanyo_foto_grid_perfiles"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>