<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="@dimen/elevation_perfiles"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/Fragment_logros_ImageView_reloj"
                    android:layout_width="@dimen/Tam_Small_icons"
                    android:layout_height="@dimen/Tam_Small_icons"

                    android:contentDescription="@string/Content_description_foto"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/Fragment_logros_ImageView_motivo"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/Fragment_logros_ImageView_motivo"
                    android:layout_width="@dimen/Tam_Small_icons"
                    android:layout_height="@dimen/Tam_Small_icons"
                    android:contentDescription="@string/Content_description_foto"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/Fragment_logros_ImageView_variacion"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/Fragment_logros_ImageView_reloj"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/Fragment_logros_ImageView_variacion"
                    android:layout_width="@dimen/Tam_Small_icons"
                    android:layout_height="@dimen/Tam_Small_icons"
                    android:contentDescription="@string/Content_description_foto"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/Fragment_logros_ImageView_total"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/Fragment_logros_ImageView_motivo"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/Fragment_logros_ImageView_total"
                    android:layout_width="@dimen/Tam_Small_icons"
                    android:layout_height="@dimen/Tam_Small_icons"
                    android:contentDescription="@string/Content_description_foto"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/Fragment_logros_ImageView_variacion"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gris"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/Fragment_logros_ImageView_total" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@id/Fragment_logros_TableLayout_logros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1" />
        </ScrollView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
