<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        style="@style/Dialog_Header_Background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
    <TextView
        android:id="@id/Dialogo_cambiar_foto_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:textSize="@dimen/tamanyo_letra_l_plus"
        android:textIsSelectable="true"
        android:textColor="@color/white"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/Dialogo_cambiar_foto_Button_cambiar_foto"
            style="@style/boton_surface_reaction"
            android:layout_width="@dimen/Tam_Dialogs_icons"
            android:layout_height="@dimen/Tam_Dialogs_icons"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Dialogo_cambiar_foto_Button_hacer_foto"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/Dialogo_cambiar_foto_Button_hacer_foto"
            style="@style/boton_surface_reaction"
            android:layout_width="@dimen/Tam_Dialogs_icons"
            android:layout_height="@dimen/Tam_Dialogs_icons"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Dialogo_cambiar_foto_Button_borrar_foto"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Dialogo_cambiar_foto_Button_cambiar_foto"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/Dialogo_cambiar_foto_Button_borrar_foto"
            style="@style/boton_surface_reaction"
            android:layout_width="@dimen/Tam_Dialogs_icons"
            android:layout_height="@dimen/Tam_Dialogs_icons"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Dialogo_cambiar_foto_Button_hacer_foto"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>